# clojure-start-project

./: README.md  pom.xml  project.clj
src/main/clojure/info/setmy/: core.clj
src/main/groovy/info/setmy/clojure/: Command.groovy
src/test/clojure/info/setmy/: csv.clj
src/test/resources/: in-file.csv
